<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><b>Axis Bank</b></a>
            </div>
          
			<!-- <ul class="nav navbar-top-links navbar-right"> -->
                <!-- <li class="dropdown"> -->
                    <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#"> -->
                        <!-- <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i> -->
                    <!-- </a> -->
                    <!-- <ul class="dropdown-menu dropdown-user"> -->
                        <!-- <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a> -->
                        <!-- </li> -->
                        <!-- <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a> -->
                        <!-- </li> -->
                        <!-- <li class="divider"></li> -->
                        <!-- <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
			<!-- </ul> -->
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav in" id="side-menu">
                        <li>
                            <a onclick="changeContent('first')" class="activeClass" href="#">
							<!-- <i class="fa fa-dashboard fa-fw"></i>  -->
							Create Channel</a>
                        </li>
                        <li>
                            <a onclick="changeContent('second')" href="#">Invite Peers</a>
                        </li>
						<li>
                            <a onclick="changeContent('third')" href="#">Install Chaincode</a>
                        </li>
						<li>
                            <a onclick="changeContent('fourth')" href="#" class="">Instantiate Chaincode</a>
                        </li>
                        <!-- <li> -->
                            <!-- <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a> -->
                            <!-- <ul class="nav nav-second-level collapse"> -->
                                <!-- <li> -->
                                    <!-- <a href="panels-wells.html">Panels and Wells</a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="buttons.html">Buttons</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                            <!-- <!-- /.nav-second-level --> 
                        <!-- </li> -->
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
			<div class="first">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Create Channel</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="email">Channel Name</label>
							<div class="col-sm-3">
							  <input type="text" class="form-control" id="email" placeholder="Enter Channel Name">
							</div>
						  </div>
						  <div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Config</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" placeholder="Enter Config">
							</div>
						  </div>
						  <div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn submitBtn" onclick="createChannel()">Create Channel</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>

			<div class="second">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Invite Peers</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="email">Channel Name</label>
							<div class="col-sm-3">
							  <input type="text" class="form-control" id="email" placeholder="Enter Channel Name">
							</div>
						  </div>
						  <div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Peers</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" placeholder="Enter Peers">
							</div>
						  </div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn submitBtn">Invite Peers</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>

			<div class="third">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Install Chaincode</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Peers</label>
							<div class="col-sm-3"> 
							  <input type="text" class="form-control" placeholder="Enter Peers">
							</div>
						  </div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Chaincode</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" id="email" placeholder="Enter chaincode">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">CC Path</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" id="email" placeholder="Enter cc path">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Language</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" id="email" placeholder="Enter language">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Version</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" id="email" placeholder="Enter Version">
								</div>
							</div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn submitBtn">Install Chaincode</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="fourth">
				<div class="row">
					<div class="col-lg-12">
						<h3 class="page-header">Instantiate Chaincode</h3>
					</div>
				</div>
				<div id="main-content">
					<div class="row">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-2" for="pwd">CC Name</label>
								<div class="col-sm-3"> 
								<input type="text" class="form-control" placeholder="Enter CC Name">
								</div>
							</div>
							
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Version</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control" placeholder="Enter Version">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Language</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter language">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Args</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter Args">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Peers</label>
								<div class="col-sm-3">
								  <input type="text" class="form-control"  placeholder="Enter Peers">
								</div>
							</div>
						  <div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
							  <button type="button" class="btn submitBtn">Instantiate</button>
							</div>
						  </div>
						</form>
					</div>
				</div>
			</div>
			
        </div>
        <!-- /#page-wrapper -->
    </div>
</body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(".fa.arrow").closest("[href='#']").on("click", function(){
      $(".active").removeClass("active");
      $(".in").removeClass("in");
      $(this).addClass("active");
      $(".nav-second-level").slideToggle( 300 )
      $(this).closest("li").find(".nav-second-level").slideToggle( 300 )
    })
	<!-- $('#page-wrapper').load('views/create-channel.html'); -->
		$('.first').show();
		$('.second').hide();
		$('.third').hide();
		$('.fourth').hide();

$('.sidebar-nav li a').click(function(){
	$('.sidebar-nav li a').removeClass('activeClass');
console.log($(this));
	$(this).addClass('activeClass');
});
  })
function changeContent(type) {
	if(type=='first'){
		$('.first').show();
		$('.second').hide();
		$('.third').hide();
	}else if(type=='second'){
		$('.first').hide();
		$('.second').show();
		$('.third').hide();
		$('.fourth').hide();
	}else if(type=='third'){
		$('.first').hide();
		$('.second').hide();
		$('.third').show();
		$('.fourth').hide();
	}else if(type=='fourth'){
		$('.first').hide();
		$('.second').hide();
		$('.third').hide();
		$('.fourth').show();
	}
}
</script>
</html>