<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Login Form</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="login-page">
		<div class="form">
			<h1 style="margin-top:-10px;">Axis Bank</h1>
			<form class="login-form" action="dashboard.html">
			  <input type="text" placeholder="username"/>
			  <input type="password" placeholder="password"/>
			  <button type="submit" onclick="checkLogin()">login</button>
			</form>
		</div>
	</div>
	<script  src="js/jquery-1.11.1.min.js"></script>
	<script  src="js/index.js"></script>
</body>
</html>
